<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 95%;
            height: 100px;
            border: 1px solid #cccccc;
            margin-top: 10px;
        }
        #logo{
            float: left;
            margin: 20px;
            border-bottom: 3px dotted gray;
        }
        #top{
            float:right;
            margin:20px;
        }
        nav{
            border: 1px solid #f7efef;
            width: 70%;
            height: 70px;
            margin-top: 10px;
        }
        nav li{
            display: inline;
            margin: 50px 50px;
        }
        section{
            float: left;
            
            
        }
        aside{
            float: left;
            margin-top: 10px;
            border: 1px solid #cccccc;
        }
        aside li{
            margin-bottom: 50px;
            margin-left: 10px;
            list-style-type: none;
            border-bottom: 2px dotted gray;
        }
        footer{
            border:1px solid #f8f6f6;
            width: 100%;
            height: 150px;
            margin-top: 100px;
        }
        .clear{
            clear: both;
        }
        #address{
          
            float: left;
            margin-top: 30px;
            padding-left: 10px;
           
        }
        #customer{
           
            float: right;
            margin-top: 30px;
            padding-right: 10px;
        }
        #page{
                width:1200px;
                margin: auto;
                border: 1px solid #cccccc;
        }
    </style>
</head>
<body id="page">
    <header>
        <div id="logo">
            화장품 가게
        </div>
        <div id ="top">
            로그인   |    회원가입   |    마이페이지
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="(1).html">all</li></a>
            <li><a href="(2).html">set</li></a>
            <li>body</li>
            <li>face</li>
            <li><span style="color:red"><strong>멤버십 소개</strong></span></li>
        </ul> </nav>
    <section>
        <figure>     
        <img src="./images/제목 없음 세트.png">
        <figcaption>빨 흰 세트 &nbsp; 87000 <p><h5>여드름성 피부 적합 3종</h5></p></figcaption>
        <img src="./images/제목 없음 세트 파흰.png">
        <figcaption>파 흰 바디 세트 &nbsp; &nbsp; &nbsp; 32000 <p><h5>바디 고민, 두 배로 완벽하게</h5></p></figcaption>
       
        </figure>
    </section>
    
    <div class="clear"></div>
    <footer>
        <div id ="address">
            <p></p><p></p><p></p>
        회사소개  |   이용약관  | 개인정보처리방침  | 멤버십  | 고객센터 |
        </div>
        <div id ="customer">
         회사 전화번호 0000-0000<p>
         상담시간 9:00~18:00</p><p>
         점심시간 12:00~ 13:30</p>
        </div>
    </footer>
</body>
</html>