<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 100%;
            height: 100px;
            border: 0px solid #cccccc;
            margin-top: 10px;
        }
        #logo{
            float: left;
            margin: 20px;
            border-bottom: 3px dotted gray;
        }
        #top{
            float:right;
            margin:20px;
        }
        nav{
            border: 0px solid #f7efef;
            width: 65%;
            height: 70px;
            margin-top: 10px;
        }
        nav li{
            display: inline;
            margin: 50px 50px;
        }
        .section-list{
            width:1280px;
            margin-left: auto;
            margin-right: auto;
        }
        .section{
          float: left
        }
        .section-name{
            margin-top: 20px;
            margin-bottom: 4px;
        }
        
        aside{
            float: left;
            
            margin-top: 10px;
            border: 1px solid #cccccc;
        }
        aside li{
            margin-bottom: 50px;
            margin-left: 10px;
            list-style-type: none;
            border-bottom: 2px dotted gray;
        }
        footer{
            border:1px solid #f8f6f6;
            width: 100%;
            height: 150px;
            margin-top: 100px;
        }
        .clear{
            clear: both;
        }
        #address{
          
            float: left;
            margin-top: 30px;
            padding-left: 10px;

        }
        #customer{
            float: right;
            margin-top: 30px;
            padding-right: 10px;
        }
        #page{
                width:1280px;
                margin: auto;
                border: 1px solid #cccccc;
        }
    </style>
</head>
<body id="page">
    <header>
        <div id="logo">
            <a href="index.html">화장품 가게</a>
        </div>
        <div id ="top">
            로그인   |    회원가입   |    마이페이지
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="(1).html">all</li></a>
            <li><span style="color:red"><strong><a href="(2).html">set</li></a></span></strong>
            <li><a href="(3).html">body</li></a>
            <li><a href="(4).html">face</li></a>
            
        </ul> </nav>
   <section> 
        <div class ="section-list">
        <a href="https://themedicube.co.kr/product/detail.html?product_no=21&cate_no=467&display_group=1" class="section">
        <img src="daa.png" height="300" width="300">
        <div class="section-name">빨 흰 폼클렌저 &nbsp;&nbsp;&nbsp;16000 <P><h5>여드름성 피부 완화 기능성 폼클렌저</div></a>  
                   
         <a href="https://themedicube.co.kr/product/detail.html?product_no=9&cate_no=467&display_group=1" class="section">
         <img src="제목 없음5.png" height="300" width="300">
        <div class="section-name">빨 흰 토너 &nbsp;&nbsp;&nbsp;28000 <P><h5>여드름성 피부 적합 토너</div></a>
            
        <a href="https://themedicube.co.kr/product/detail.html?product_no=17&cate_no=467&display_group=1" class="section">
        <img src="제목 없음6.png" height="300" width="300">
        <div class="section-name">빨 흰 세럼 &nbsp;&nbsp;&nbsp;31000 <P><h5>여드름성 피부 적합 세럼</div></a>
            
        <a href="https://themedicube.co.kr/product/detail.html?product_no=18&cate_no=467&display_group=1" class="section">
        <img src="제목 없음7.png" height="300" width="300">
        <div class="section-name">빨 흰 크림 &nbsp;&nbsp;&nbsp;34000 <P><h5>여드름성 피부 적합 크림</div></a>

        <a href= "https://themedicube.co.kr/product/detail.html?product_no=19&cate_no=467&display_group=1" class="section">
        <img src="제목 없음 세트.png" height="300" width="300">
        <figcaption>빨 흰 세트 &nbsp; 87000 <p><h5>여드름성 피부 적합 3종</h5></p></figcaption></a>

         <a href="https://themedicube.co.kr/product/detail.html?product_no=40&cate_no=467&display_group=1" class="section">
        <img src="제목 없음3.png" height="300" width="300">
          <div class="section-name">빨 흰 크림 &nbsp;&nbsp;&nbsp;28000 <P><h5>피부 장벽 강화,민감성 피부용</div></a> 

        <a href="https://themedicube.co.kr/product/detail.html?product_no=357&cate_no=44&display_group=1" class="section">
        <img src="제목 없음.png" height="300" width="300">
        <div class="section-name">마스크팩 &nbsp;&nbsp;&nbsp;3000 <P><h5>수분,진정에 좋은 마스크팩</div></a>
            
        <a href="https://themedicube.co.kr/product/detail.html?product_no=719&cate_no=467&display_group=1" class="section">
        <img src="제목 없음4.png" height="300" width="300">
        <div class="section-name">빨 선크림 &nbsp;&nbsp;&nbsp;24000 <P><h5>민감,예민 피부용 선크림</div></a>

        <a href="https://not4u.kr/product/detail.html?product_no=17&cate_no=97&display_group=1" class="section">
        <img src="제목 없음9.png" height="300" width="300">
        <div class="section-name">검 립밤 &nbsp;&nbsp;&nbsp;10000 <P><h5>발색과 보습을 동시에 살린</div></a>

        <a href="https://mefactory.co.kr/product/detail.html?product_no=32&cate_no=82" class="section">
        <img src="제목 없음10.png" height="300" width="300">
        <div class="section-name">돼지 코팩 &nbsp;&nbsp;&nbsp;20000 <P><h5>10개입 모공타이트닝 </div> </a> 
                

          
   </section>
    
    <div class="clear"></div>
   
    <footer>
        <div id ="address">
            <p></p><p></p><p></p>
        회사소개  |   이용약관  | 개인정보처리방침  | 멤버십  | 고객센터 |
        </div>
        <div id ="customer">
         회사 전화번호 0000-0000<p>
         상담시간 9:00~18:00</p><p>
         점심시간 12:00~ 13:30</p>
        </div>
    </footer>
    
</body>
</html>
